MusicTry/MainWindow.xaml

<Window x:Class="MusicTry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Музыкальный каталог" Height="450" Width="800"
        Background="#E6F0FA">
    <Window.Resources>
        <!-- Определение стилей для современного интерфейса -->
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="8,4" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#2196F3" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="8" ShadowDepth="2" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Определение колонок -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Левая колонка с вертикальной панелью -->
        <StackPanel Grid.Column="0" Background="#0D47A1" VerticalAlignment="Stretch">
            <Button Content="Создать" Click="OnSaveButtonClick"/>
        </StackPanel>

        <!-- Правая колонка с динамически добавляемыми контролами -->
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="DynamicContentPanel" Margin="20" />
        </ScrollViewer>
    </Grid>
</Window>
