MusicTry/Windows/CreateWindow.xaml

<Window x:Class="MusicTry.Windows.CreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Создание" Height="450" Width="400"
        Background="#E6F0FA"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!-- Стиль для кнопок в плитке -->
        <Style x:Key="TileButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="#2196F3"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="8" ShadowDepth="2"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Создать артиста" Style="{StaticResource TileButtonStyle}" Click="CreateArtistButton_Click"/>
            <Button Content="Создать альбом" Style="{StaticResource TileButtonStyle}" Click="CreateAlbumButton_Click"/>
            <Button Content="Создать плейлист" Style="{StaticResource TileButtonStyle}" Click="CreatePlaylistButton_Click"/>
        </WrapPanel>
    </Grid>
</Window>
