MusicTry/Windows/TrackWindow.xaml

<Window x:Class="MusicTry.Windows.TrackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Треки"
        Height="400" Width="800"
        Background="#F0F4F8"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="SearchTextBox" 
                 Width="300" 
                 Margin="10" 
                 VerticalAlignment="Top" 
                 TextChanged="SearchTextBox_TextChanged"/>
        <DataGrid x:Name="TrackDataGrid" 
                  AutoGenerateColumns="False"
                  HeadersVisibility="Column"
                  Margin="10,50,10,10"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Id}" Width="40"/>
                <DataGridTextColumn Header="Название трека" Binding="{Binding Title}" Width="*"/>
                <DataGridTextColumn Header="Исполнитель" Binding="{Binding Album.Artist.Name}" Width="*"/>
                <DataGridTextColumn Header="Альбом" Binding="{Binding Album.Title}" Width="150"/>
                <DataGridTextColumn Header="Длительность" Binding="{Binding Duration}" Width="100"/>
                <DataGridTextColumn Header="Жанр" Binding="{Binding Album.Genre.Name}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
